\section*{List of publications}

\textbf{Publication I}

Name, A., Another, W., and Lastwriter, B. (2009). Name of the article. \emph{Journal}, 39(3), pp. 123-143.\\

Contribution...\\
\vspace{3mm}

\textbf{Publication II}

Firstwriter, A., Name, A., and Lastwriter, B. (2009). Name of the article. \emph{Journal}, 81, pp. 88-96.\\

Contribution...\\
\vspace{3mm}

\textbf{Publication III}

Name, A., and Lastwriter, B. (2010). Name of the article. \emph{Journal}, 42(5). Article in press.\\

Contribution...\\
\vspace{3mm}

\textbf{Publication IV}

Name, A., and Lastwriter, B. (n.d.). Name of the article. \emph{Journal}. Submitted for publication 2010.\\

Contribution...\\
\vspace{3mm}

\textbf{Publication V}

Name, A., and Lastwriter, B. (2009). Conference article. In: Editorname, E., ed., Proceedings of a Conference, pp. 15-26. City: Publisher.\\

Contribution...\\
\vspace{3mm}

Explain the author's contribution in each paper either here or after each paper title above. The list of papers may contain journal articles, conference articles and other suitable scientific publications. Apply same bibliography style, which has been used in the reference list. If the articles are not yet published, it must be mentioned in the comments as shown in the above examples. The contribution text may look like this:\\

Author Name is the principal author and investigator in papers I and III - V. In paper II, Dr. Firstwriter was the corresponding author and Author Name conducted the experiments and post processed the experimental data. In paper III, the literature data was assembled by Mr. Lastwriter.\\


