% Jouni Ritvanen
% Lappeenranta University of Technology,
% LUT Energy, P.O.Box 20,
% FIN-53810 Lappeenranta, FINLAND.
% ritvanen@lut.fi
%
% Compile to pdf, run at command prompt:
% pdflatex valilehdet
%
% tested with MiKTeX and WinEdt


\documentclass[a4paper,12pt]{article}
\usepackage[ansinew]{inputenc}
\usepackage{natbib}
\usepackage[english]{babel}

\begin{document}

\pagestyle{empty}%
\setlength{\parindent}{0pt}%
~\\

\vspace{20mm}%
\center{\section*{Publication I}
\vspace{8mm}
Jalali P., Ritvanen J., and Sarkomaa P.\\
\textbf{Stress fluctuations in monodisperse rapid granular shear flows}\\
\hfill\break Reprinted from\\
\emph{Physica A},\\
Online, 2006,\\
\copyright~2006, with permission from Elsevier.\\
} \clearpage


~\\
\vspace{20mm}%
\center{\section*{Publication II}
\vspace{8mm}
Jalali P., Ritvanen J., and Sarkomaa P.\\
\textbf{Transient and steady state behaviors of rapid granular shear flows}\\
\hfill\break%
Reprinted from\\
\emph{Experiments in Fluids}\\
Vol. 39, pp. 552--561, 2005.\\
\copyright~2005, with kind permission of Springer Science and Business Media.\\
} \clearpage


~\\
\vspace{20mm}%
\center{\section*{Publication III}
\vspace{8mm}
Jalali P., Li M., Ritvanen J., and Sarkomaa P.\\
\textbf{Intermittency of energy in rapid granular shear flows}\\
\hfill\break%
Reprinted with permission from\\
\emph{Chaos}\\
Vol. 13, pp. 434--443, 2003.\\
\copyright~2003, American Institute of Physics.\\
} \clearpage

~\\
\vspace{20mm}%
\center{\section*{Publication IV}
\vspace{8mm}
Ritvanen J., Jalali P., and Sarkomaa P.\\
\textbf{Experimental and numerical investigation of annular granular shear flows}\\
\hfill\break%
Reprinted with permission from\\
\emph{AIP conference proceedings series,}\\
\emph{The 3rd International Workshop on Complex Systems}.\\
Sendai, Japan, 16.-19.11.2005,\\
In press.\\
\copyright~2006, American Institute of Physics.\\
%Vol. ??, pp. ??--??, 2006.\\
} \clearpage

\end{document}
